# spring-boot-with-oracle-db-

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/oracleproject/: DatabaseOperations.java  Main.java  MoviesApplication.java  Second.java  data.json
src/main/java/oracleproject/Repository/: MovieRepository.java  ReviewRepository.java
src/main/java/oracleproject/Service/: MovieService.java  ReviewService.java
src/main/java/oracleproject/controller/: GreetingController.java  MovieController.java  ReviewController.java
src/main/java/oracleproject/db/: DatabaseConnection.java
src/main/java/oracleproject/model/: Backdrop.java  Genres.java  Movie.java  Recipe.java  Review.java  ReviewId.java
src/main/resources/: application.properties
